[gd_scene format=3 uid="uid://dnpxr8fuw8a1g"]

[ext_resource type="FontFile" uid="uid://bpaegc6lsovqt" path="res://assets/Fonts/CC Wild Words Roman.ttf" id="1_r0w7r"]
[ext_resource type="Script" uid="uid://bar03hvwkv7ey" path="res://scripts/SceneLoad_button.gd" id="2_2jvwk"]

[node name="NextLevel" type="ColorRect" unique_id=675736972]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828123, 0.39002752, 0.274944, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2053749350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.5
offset_top = -64.5
offset_right = 481.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1155088810]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_r0w7r")
theme_override_font_sizes/font_size = 100
text = "LEVEL COMPLETED!"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer" unique_id=264546512]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_r0w7r")
theme_override_font_sizes/font_size = 20
text = "Next Level"
script = ExtResource("2_2jvwk")
scene_to_load = "Level 2"

[connection signal="pressed" from="VBoxContainer/LinkButton" to="VBoxContainer/LinkButton" method="_on_New_Scene_pressed"]
